[33mcommit c1aba6c86abddda1051b6bd219309bb42f461ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ikbal <ikbalganss20@gmail.com>
Date:   Tue Jan 31 20:24:54 2023 +0700

    alhamdullilah habis belajar modern js

[1mdiff --git a/Asynchronous Javascript/index.html b/Asynchronous Javascript/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5a2b289[m
[1m--- /dev/null[m
[1m+++ b/Asynchronous Javascript/index.html[m	
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Asynchronous Javascript</title>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <script[m
[32m+[m[32m    src="https://code.jquery.com/jquery-3.6.3.min.js"[m
[32m+[m[32m    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="[m
[32m+[m[32m    crossorigin="anonymous"></script>[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Asynchronous Javascript/latihan/index.html b/Asynchronous Javascript/latihan/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..473b918[m
[1m--- /dev/null[m
[1m+++ b/Asynchronous Javascript/latihan/index.html[m	
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m    <!doctype html>[m
[32m+[m[32m    <html lang="ar">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <!-- Required meta tags -->[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
[32m+[m[32m        <!-- Bootstrap CSS -->[m
[32m+[m[32m        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m        <title>my movie</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="row mt-5">[m
[32m+[m[32m                <div class="col">[m
[32m+[m[32m                    <h1>my movie</h1>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="col-md-8">[m
[32m+[m[32m                    <div class="input-group mb-3">[m
[32m+[m[32m                        <input type="text" class="form-control input-keyword" placeholder="movie search">[m
[32m+[m[32m                        <button class="btn btn-primary search-button" type="button" id="clicker">search</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="row movie-container">[m
[32m+[m[41m                [m
[32m+[m[32m        </div>[m
[32m+[m[32m        <!--awal modal-->[m
[32m+[m[32m            <div class="modal fade" id="movieDetailModal" tabindex="-1" aria-labelledby="movieDetailModalLabel" aria-hidden="true">[m
[32m+[m[32m                <div class="modal-dialog">[m
[32m+[m[32m                <div class="modal-content">[m
[32m+[m[32m                    <div class="modal-header">[m
[32m+[m[32m                    <h1 class="modal-title fs-5" id="movieDetailModalLabel">Modal title</h1>[m
[32m+[m[32m                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="modal-body">[m
[32m+[m[32m                    ...[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="modal-footer">[m
[32m+[m[32m                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>[m
[32m+[m[32m                    <button type="button" class="btn btn-primary">Save changes</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m<!-- akhir modal-->[m
[32m+[m[32m        <!-- Optional JavaScript; choose one of the two! -->[m
[32m+[m
[32m+[m[32m        <!-- Option 1: Bootstrap Bundle with Popper -->[m
[32m+[m[32m        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m[32m        <!-- Option 2: Separate Popper and Bootstrap JS -->[m
[32m+[m[41m        [m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>[m
[32m+[m[41m        [m
[32m+[m[32m        <script src="script.js"></script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m    </html>[m
\ No newline at end of file[m
[1mdiff --git a/Asynchronous Javascript/latihan/script.js b/Asynchronous Javascript/latihan/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1d67425[m
[1m--- /dev/null[m
[1m+++ b/Asynchronous Javascript/latihan/script.js[m	
[36m@@ -0,0 +1,168 @@[m
[32m+[m[32m//IKBAL ANJENG IKBAL PANTEK IKBAL IKBAL. BELAJAR YANG BENAR BANG[m
[32m+[m[32m// smangat ikbal. road to fullstack developer[m
[32m+[m[32m// $('.search-button').on('click', function() {[m
[32m+[m[32m//     $.ajax({[m
[32m+[m[32m//         url: 'http://www.omdbapi.com/?apikey=4f1cf1a6&s=' + $('.input-keyword').val(),[m
[32m+[m[32m//         success: results => {[m
[32m+[m[32m//             const movie = results.Search;[m
[32m+[m[32m//             let cards = '';[m
[32m+[m[32m//             movie.forEach(m => {[m
[32m+[m[32m//                 cards += showCards(m);[m
[32m+[m[32m//             });[m
[32m+[m[32m//             $('.movie-container').html(cards);[m
[32m+[m[41m    [m
[32m+[m[32m//             // ketika tombol detail di klik[m
[32m+[m[32m//             $('.modal-detail-button').on('click', function() {[m
[32m+[m[32m//                 console.log($(this).data('imdbid'))[m
[32m+[m[32m//                 $.ajax({[m
[32m+[m[32m//                     url: 'http://www.omdbapi.com/?apikey=4f1cf1a6&i=' + $(this).data('imdbid'),[m
[32m+[m[32m//                     success: m => {[m
[32m+[m[32m//                         const movieDetail = showMovieDetail(m);[m
[32m+[m[32m//                     $('.modal-body').html(movieDetail);[m
[32m+[m[32m//                     },[m[41m  [m
[32m+[m[32m//                     error: (e) => {[m
[32m+[m[32m//                         console.log(e.responseText);[m
[32m+[m[32m//                     }[m
[32m+[m[32m//                 });[m
[32m+[m[32m//             });[m
[32m+[m[41m    [m
[32m+[m[32m//         },[m
[32m+[m[32m//         error: (e) => {[m
[32m+[m[32m//             console.log(e.responseText);[m
[32m+[m[32m//         }[m
[32m+[m[32m//     });[m
[32m+[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// fetch[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m// const searchButton = document.querySelector(`.search-button`);[m
[32m+[m[32m// const Clicker = document.getElementById('clicker')[m
[32m+[m[32m// Clicker.addEventListener('click', function(e) {[m
[32m+[m[32m//     e.preventDefault()[m
[32m+[m[32m//     const inputKeyword = document.querySelector('.input-keyword');[m
[32m+[m[32m//     // + inputKeyword.value[m
[32m+[m[32m//     fetch('http://www.omdbapi.com/?apikey=4f1cf1a6&s=' + inputKeyword.value )[m
[32m+[m[32m//     .then(response => response.json())[m
[32m+[m[32m//     .then(response => {[m
[32m+[m[32m//         const movies = response.Search;[m
[32m+[m[32m//         let cards = '';[m
[32m+[m[32m//         movies.forEach(m => cards += showCards(m));[m
[32m+[m[32m//         const movieContainer = document.querySelector('.movie-container');[m
[32m+[m[32m//         movieContainer.innerHTML = cards;[m
[32m+[m
[32m+[m[32m//         // ketika tombol detail di klik[m
[32m+[m[32m//         const modalDetailButton = document.querySelectorAll('.modal-detail-button');[m
[32m+[m[32m//         modalDetailButton.forEach(btn => {[m
[32m+[m[32m//             btn.addEventListener('click', function() {[m
[32m+[m[32m//                 const imdbid = this.dataset.imdbid;[m
[32m+[m[32m//                 fetch('http://www.omdbapi.com/?apikey=4f1cf1a6&i=' + imdbid)[m
[32m+[m[32m//                 .then(response => response.json() )[m
[32m+[m[32m//                 .then(m => {[m
[32m+[m[32m//                     const movieDetail = showMovieDetail(m);[m
[32m+[m[32m//                     const modalBody = document.querySelector('.modal-body');[m
[32m+[m[32m//                     modalBody.innerHTML = movieDetail;[m
[32m+[m[32m//                 });[m
[32m+[m[32m//             });[m
[32m+[m[32m//         });[m
[32m+[m[32m//     });[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m
[32m+[m[32mconst searchButton = document.querySelector('.search-button');[m
[32m+[m[32msearchButton.addEventListener('click', async function() {[m
[32m+[m[32m    const inputKeyword = document.querySelector('.input-keyword');[m
[32m+[m[32m    try {[m[41m [m
[32m+[m[32m    const movies = await getMovies(inputKeyword.value);[m
[32m+[m[32m    updateUI(movies);[m
[32m+[m[32m    } catch(err) {[m
[32m+[m[32m        alert(err);[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction getMovies(keyword) {[m
[32m+[m[32m    return fetch('http://www.omdbapi.com/?apikey=4f1cf1a6&s=' + keyword )[m
[32m+[m[32m    .then(response => {[m
[32m+[m[32m        if( !response.ok ) {[m
[32m+[m[32m            throw new Error(response.statusText);[m
[32m+[m[32m        }[m
[32m+[m[32m        return response.json();[m
[32m+[m[32m    })[m
[32m+[m[32m    .then(response => {[m
[32m+[m[32m        if( response.Response === "false" ) {[m
[32m+[m[32m            throw new Error(response.Error);[m
[32m+[m[32m        }[m
[32m+[m[32m        return response.Search;[m
[32m+[m[32m    });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction updateUI(movies) {[m
[32m+[m[32m    let cards = '';[m
[32m+[m[32m        movies.forEach(m => cards += showCards(m));[m
[32m+[m[32m        const movieContainer = document.querySelector('.movie-container');[m
[32m+[m[32m        movieContainer.innerHTML = cards;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//event binding[m
[32m+[m[32mdocument.addEventListener('click', async function(e) {[m
[32m+[m[32m    if( e.target.claslist.contains('modal-detail-button')) {[m
[32m+[m[32m        const imdbid = e.target.dataset.imdbid;[m
[32m+[m[32m        const movieDetail = await getMovieDetail(imdbid);[m
[32m+[m[32m        updateUIDetail(movieDetail);[m
[32m+[m[32m    };[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m[32mfunction getMovieDetail(imdbid) {[m
[32m+[m[32m    return fetch('http://www.omdbapi.com/?apikey=4f1cf1a6&i=' + imdbid)[m
[32m+[m[32m                .then(response => response.json() )[m
[32m+[m[32m                .then(m => m);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction updateUIDetail(m) {[m
[32m+[m[32m    const movieDetail = showMovieDetail(m);[m
[32m+[m[32m    const modalBody = document.querySelector('.modal-body');[m
[32m+[m[32m    modalBody.innerHTML = movieDetail;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfunction showCards(m) {[m
[32m+[m[32m    return `<div class="col-md-3 my-2">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m            <img src="${m.Poster}" class="card-img-top">[m
[32m+[m[32m            <div class="card-body">[m
[32m+[m[32m            <h5 class="card-title">${m.Title}</h5>[m
[32m+[m[32m            <h6 class="card-subtitle mb-2 text-muted">${m.Year}</h6>[m
[32m+[m[32m            <a href="#" class="btn btn-primary modal-detail-button" data-bs-toggle="modal"[m
[32m+[m[32m            data-bs-target="#movieDetailModal" data-imdbid="${m.imdbID}">Show Details</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </div>`;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction showMovieDetail(m) {[m
[32m+[m[32m    console.log(m);[m
[32m+[m[32m    return `<div class="container-fluid">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-md-2">[m
[32m+[m[32m            <img src="${m.Poster}" class="img-fluid">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-md">[m
[32m+[m[32m            <ul class="list-group">[m
[32m+[m[32m                <li class="list-group-item"><h4>${m.Title} ${m.Year}</h4></li>[m
[32m+[m[32m                <li class="list-group-item"><strong>director : </strong> ${m.Director}</li>[m
[32m+[m[32m                <li class="list-group-item"><strong>actor : </strong> ${m.Actors}</li>[m
[32m+[m[32m                <li class="list-group-item"><strong>writer : </strong> ${m.Writer}</li>[m
[32m+[m[32m                <li class="list-group-item"><strong>plot : </strong> <br> ${m.Plot}</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>`;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Asynchronous Javascript/script.js b/Asynchronous Javascript/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3fc0b5e[m
[1m--- /dev/null[m
[1m+++ b/Asynchronous Javascript/script.js[m	
[36m@@ -0,0 +1,136 @@[m
[32m+[m[32m//callback[m
[32m+[m[32m//synchronous callback[m
[32m+[m[32m// function halo(nama) {[m
[32m+[m[32m//     alert(`halo, ${nama}`)[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// function tampilkanpesan(callback) {[m
[32m+[m[32m//     const nama = prompt('masukan nama : ');[m
[32m+[m[32m//     callback(nama);[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// tampilkanpesan(halo);[m
[32m+[m
[32m+[m[32m//asynchronous callback[m
[32m+[m[32m// function getdatamahasiswa(url,success,error) {[m
[32m+[m[32m//     let xhr = new XMLHttpRequest();[m
[32m+[m
[32m+[m[32m//     xhr.onreadystatechange = function() {[m
[32m+[m[32m//         if( xhr.readyState === 4) {[m
[32m+[m[32m//             if(xhr.status === 200 ) {[m
[32m+[m[32m//                 success(xhr.response);[m
[32m+[m[32m//             } else if( xhr.status === 404 ) {[m
[32m+[m[32m//                 error();[m
[32m+[m[32m//             }[m
[32m+[m[32m//         }[m
[32m+[m[32m//     }[m
[32m+[m
[32m+[m[32m//     xhr.open('get', url);[m
[32m+[m[32m//     xhr.send();[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m
[32m+[m[32m// console.log('mulai');[m
[32m+[m[32m// getdatamahasiswa('data/mahasiswa.json', results => {[m
[32m+[m[32m//     const mhs = JSON.parse(results);[m
[32m+[m[32m//     mhs.forEach(m => console.log(m,nama));[m[41m [m
[32m+[m[32m//     console.log('selesai');[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32m//jquery[m
[32m+[m[32m// console.log('mulai');[m
[32m+[m[32m// $.ajax({[m
[32m+[m[32m//     url: 'data/mahasiswa.json',[m
[32m+[m[32m//     success: () => {[m
[32m+[m
[32m+[m[32m//     },[m
[32m+[m[32m//     error: (mhs) => {[m
[32m+[m[32m//         mhs.forEach(m => console.log(m.nama));[m
[32m+[m[32m//     },[m
[32m+[m[32m//     error: (e) => {[m
[32m+[m[32m//         console.log(e.responsetext);[m
[32m+[m[32m//     }[m
[32m+[m[32m// });[m
[32m+[m[32m// console.log('selesai');[m
[32m+[m
[32m+[m[32m//promise[m
[32m+[m[32m//object yang merepresentasikan keberhasilan / kegagalan sebuah event yang asynchronous di masa yang akan datang[m
[32m+[m[32m//janji (terpenuhi/ingkar)[m
[32m+[m[32m//states (fullfilled / rejected / pending)[m
[32m+[m[32m//callback (resolve/ reject / finally)[m
[32m+[m[32m//aksi (then / catch)[m
[32m+[m
[32m+[m[32m//contoh promise 1[m
[32m+[m[32m// let ikbal = false;[m
[32m+[m[32m// const nama = new Promise((resolve,reject) => {[m
[32m+[m[32m//     if( ikbal ) {[m
[32m+[m[32m//         resolve('nama saya paling bagus');[m
[32m+[m[32m//     } else {[m
[32m+[m[32m//         reject('saya jelek');[m
[32m+[m[32m//     }[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32m// nama[m
[32m+[m[32m//     .then(Response => console.log('dah lah : '+ Response))[m
[32m+[m[32m//     .catch(Response => console.log('asu : ' + Response));[m
[32m+[m
[32m+[m[32m//contoh promise 2[m
[32m+[m[32m// let adam = true;[m
[32m+[m[32m// const nama2 = new Promise((resolve, reject) => {[m
[32m+[m[32m//     if(adam) {[m
[32m+[m[32m//         setTimeout(() => {[m
[32m+[m[32m//             resolve('ngentot boong njir');[m
[32m+[m[32m//         }, 1000);[m
[32m+[m[32m//     } else {[m
[32m+[m[32m//         setTimeout(() => {[m
[32m+[m[32m//             resolve('babi emang anak dajjal pembohong');[m
[32m+[m[32m//         }, 2000);[m
[32m+[m[32m//     }[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32m// console.log('mulai');[m
[32m+[m[32m// console.log(nama2.then(() => console.log(nama2)));[m
[32m+[m[32m// console.log('selesai');[m
[32m+[m
[32m+[m[32m//promise.all[m
[32m+[m
[32m+[m[32mconst game = new Promise( resolve => {[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        resolve([{[m
[32m+[m[32m            judul: 'roblox',[m
[32m+[m[32m            pembuat: 'ikbal'[m
[32m+[m[32m        }])[m
[32m+[m[32m    }, 2000);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst cuaca = new Promise(resolve => {[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        resolve([{[m
[32m+[m[32m            kota: 'jakarta',[m
[32m+[m[32m            temp: 20,[m
[32m+[m[32m            kondisi: 'dingin banget kaya dia'[m
[32m+[m[32m        }]);[m
[32m+[m[32m    }, 500);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// game[m
[32m+[m[32m// .then(Response => console.log(Response));[m
[32m+[m[32m// cuaca[m
[32m+[m[32m// .then(Response => console.log(Response));[m
[32m+[m
[32m+[m[32mPromise.all([game,cuaca])[m
[32m+[m[32m    // .then(response => console.log(response));[m
[32m+[m[32m    .then(response => {[m
[32m+[m[32m        const [game,cuaca] = response;[m
[32m+[m[32m        console.log(game);[m
[32m+[m[32m        console.log(cuaca);[m
[32m+[m[32m    })[m
[32m+[m[32m// $.ajax({[m
[32m+[m[32m//     url: 'https://www.roblox.com/home',[m
[32m+[m[32m//     success: game => console.log(games),[m
[32m+[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32m// fetch('https://www.roblox.com')[m
[32m+[m[32m// .then(Response => Response.json())[m
[32m+[m[32m// .then(Response => console.log(Response));[m
[1mdiff --git a/arrow function/index.html b/arrow function/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9f5d1b5[m
[1m--- /dev/null[m
[1m+++ b/arrow function/index.html[m	
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>arrow function</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/arrow function/script.js b/arrow function/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0605459[m
[1m--- /dev/null[m
[1m+++ b/arrow function/script.js[m	
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m//function expression[m
[32m+[m[32m// const tampilnama = function (nama) {[m
[32m+[m[32m//     return `halo,${nama}`;[m
[32m+[m[32m// }[m
[32m+[m[32m// console.log(tampilnama('ikbal'));[m
[32m+[m
[32m+[m[32m//menggunakan arrow function[m
[32m+[m[32m// const tampilnama = (nama) => {[m
[32m+[m[32m//     return `halo, ${nama}`;[m
[32m+[m[32m// }[m
[32m+[m[32m// console.log('ikbal');[m
[32m+[m
[32m+[m[32m// const tampilnama = (nama,waktu) => {[m[41m [m
[32m+[m[32m//     return `selamat ${waktu},${nama}`;[m
[32m+[m[32m// }[m
[32m+[m[32m// console.log(tampilnama('ikbal','malam'));[m
[32m+[m
[32m+[m[32m//implisit return[m
[32m+[m[32m// const tampilnama = nama =>[m[41m [m
[32m+[m[32m//     `halo,${nama}`;[m[41m [m
[32m+[m[32m// console.log('ikbal');[m
[32m+[m
[32m+[m[32m// const tampilnama = () => 'hello world';[m
[32m+[m[32m// console.log(tampilnama());[m
[32m+[m
[32m+[m[32m// let mahasiswa = ['ikbal','adam','erik'];[m
[32m+[m
[32m+[m[32m// let jumlahHuruf = mahasiswa.map(function (nama) {[m
[32m+[m[32m//     return nama.length;[m
[32m+[m[32m// });[m
[32m+[m[32m// console.log(jumlahHuruf);[m
[32m+[m
[32m+[m[32m//mennggunakan arrow function[m
[32m+[m[32m// let jumlahHuruf = mahasiswa.map( nama => nama.length);[m
[32m+[m[32m// console.log(jumlahHuruf);[m
[32m+[m
[32m+[m[32m//objek[m
[32m+[m[32m// let jumlahHuruf = mahasiswa.map(nama => ({ nama, jmlhHuruf: nama.length }));[m
[32m+[m[32m// console.table(jumlahHuruf);[m
[32m+[m
[32m+[m[32m//konsep this pada arrow function[m
[32m+[m[32m//construktor function[m
[32m+[m[32m// const mahasiswa = function() {[m
[32m+[m[32m//     this.nama = 'ikbal';[m
[32m+[m[32m//     this.umur = 20;[m
[32m+[m[32m//     this.sayhello = function() {[m
[32m+[m[32m//         console.log(`helo, nama saya ${this.nama}, dan saya ${this.umur}tahun. `)[m
[32m+[m[32m//     }[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// const ikbal = new mahasiswa();[m
[32m+[m
[32m+[m[32m//arrow function[m
[32m+[m[32m// const mahasiswa = function() {[m
[32m+[m[32m//     this.nama = 'ikbal';[m
[32m+[m[32m//     this.umur = 20;[m
[32m+[m[32m//     this.sayhello = () => {[m
[32m+[m[32m//         console.log(`halo, nama saya ${this.nama}, dan saya ${this.umur} tahun.`);[m
[32m+[m[32m//     }[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// const ikbal = new mahasiswa();[m
[32m+[m
[32m+[m[32m//object literall[m
[32m+[m[32mconst mhs1 = {[m
[32m+[m[32m    nama: 'ikbal',[m
[32m+[m[32m    umur: 20,[m
[32m+[m[32m    sayhello:  () => {[m
[32m+[m[32m        console.log(`halo, nama saya ${this.nama}, dan saya ${this.umur} tahun.`);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/async await/index.html b/async await/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1ad7ea4[m
[1m--- /dev/null[m
[1m+++ b/async await/index.html[m	
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>async await</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m<script src="script.js"></script>[m
[32m+[m[32m</html>[m
\ No newline at end of file